LET=1
RETURN=2
INTEGER=3
STRING=4
TRUE=5
FALSE=6
LEN=7
FIRST=8
LAST=9
REST=10
PUSH=11
FN=12
PUTS=13
IF=14
ELSE=15
COMA=16
PyCOMA=17
IG=18
PIZQ=19
PDER=20
PCI=21
PCD=22
LLI=23
LLD=24
DOSPUN=25
SUM=26
SUB=27
MUL=28
DIV=29
MAY=30
MEN=31
MAYI=32
MENI=33
IGIG=34
WS=35
ID=36
LINE_COMMENT=37
SPECIAL_COMMENT=38
'let'=1
'return'=2
'true'=5
'false'=6
'len'=7
'first'=8
'last'=9
'rest'=10
'push'=11
'fn'=12
'puts'=13
'if'=14
'else'=15
','=16
';'=17
'='=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
':'=25
'+'=26
'-'=27
'*'=28
'/'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
