INDENT=1
DEDENT=2
INTEGER=3
STRING=4
CHAR=5
DEF=6
IF=7
ELSE=8
WHILE=9
RETURN=10
NEWLINE=11
PRINT=12
LEN=13
DOSPUNTOS=14
COMA=15
ASIGN=16
PIZQ=17
PDER=18
PCIZQ=19
PCDER=20
SUMA=21
MUL=22
DIV=23
RESTA=24
MENOR=25
MAYOR=26
MENORIGUAL=27
MAYORIGUAL=28
IGUAL=29
DIFERENTE=30
NUM=31
IDENTIFIER=32
STR=33
CHR=34
LINE_COMMENT=35
SPECIAL_COMMENT=36
WS=37
'integer'=3
'string'=4
'char'=5
'def'=6
'if'=7
'else'=8
'while'=9
'return'=10
'print'=12
'len'=13
':'=14
','=15
'='=16
'('=17
')'=18
'['=19
']'=20
'+'=21
'*'=22
'/'=23
'-'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
